# Avalon

./: README.md  build.gradle  gradle.properties  index.js  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sjapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjapp/: Game.java  GameActivity.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  MovableFloatingActionButton.java  ScoreActivity.java  SessionCallback.java  SocketHandler.java  retrofitInterface.java
app/src/main/res/anim/: anim_tran_1.xml  anim_tran_1_end.xml  anim_tran_2.xml  anim_tran_2_end.xml  anim_tran_3.xml  anim_tran_3_end.xml  anim_tran_4.xml  anim_tran_4_end.xml  anim_tran_5.xml  anim_tran_5_end.xml  anim_tran_6.xml  anim_tran_6_end.xml
app/src/main/res/drawable/: black_stone.xml
app/src/main/res/font/: font_resource_file.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  game_activity.xml  score_activity.xml
app/src/main/res/mipmap-anydpi-v26/: AVALON_round.xml  avalon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sjapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
