<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintStart_toStartOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintEnd_toEndOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintStart_toStartOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintEnd_toEndOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>



</androidx.constraintlayout.widget.ConstraintLayout>