<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.example.sjapp.MovableFloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/black_stone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:fabSize="mini"/>-->
    //////2
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintStart_toStartOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintEnd_toEndOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>
    //////3
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintStart_toStartOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintEnd_toEndOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    //////4
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone4"
        app:layout_constraintStart_toStartOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone4"
        app:layout_constraintEnd_toEndOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone4"
        app:layout_constraintTop_toTopOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone4"
        app:layout_constraintTop_toTopOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>

    ////////7
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone7"
        app:layout_constraintStart_toStartOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone7"
        app:layout_constraintEnd_toEndOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone7"
        app:layout_constraintTop_toTopOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone7"
        app:layout_constraintTop_toTopOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL7"
        app:layout_constraintTop_toBottomOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR7"
        app:layout_constraintTop_toBottomOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="402dp"
        android:layout_marginRight="402dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////8
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone8"
        app:layout_constraintStart_toStartOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone8"
        app:layout_constraintEnd_toEndOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone8"
        app:layout_constraintTop_toTopOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone8"
        app:layout_constraintTop_toTopOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL8"
        app:layout_constraintTop_toBottomOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR8"
        app:layout_constraintTop_toBottomOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="358dp"
        android:layout_marginRight="358dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////9
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone9"
        app:layout_constraintStart_toStartOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone9"
        app:layout_constraintEnd_toEndOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone9"
        app:layout_constraintTop_toTopOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone9"
        app:layout_constraintTop_toTopOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL9"
        app:layout_constraintTop_toBottomOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR9"
        app:layout_constraintTop_toBottomOf="@+id/black_stone9"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////10
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone10"
        app:layout_constraintStart_toStartOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone10"
        app:layout_constraintEnd_toEndOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone10"
        app:layout_constraintTop_toTopOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone10"
        app:layout_constraintTop_toTopOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL10"
        app:layout_constraintTop_toBottomOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR10"
        app:layout_constraintTop_toBottomOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////14
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone14"
        app:layout_constraintStart_toStartOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone14"
        app:layout_constraintEnd_toEndOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone14"
        app:layout_constraintTop_toTopOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone14"
        app:layout_constraintTop_toTopOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL14"
        app:layout_constraintTop_toBottomOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR14"
        app:layout_constraintTop_toBottomOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
/////15
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone15"
        app:layout_constraintStart_toStartOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone15"
        app:layout_constraintEnd_toEndOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone15"
        app:layout_constraintTop_toTopOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone15"
        app:layout_constraintTop_toTopOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL15"
        app:layout_constraintTop_toBottomOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR15"
        app:layout_constraintTop_toBottomOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////16
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone16"
        app:layout_constraintStart_toStartOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone16"
        app:layout_constraintEnd_toEndOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone16"
        app:layout_constraintTop_toTopOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone16"
        app:layout_constraintTop_toTopOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL16"
        app:layout_constraintTop_toBottomOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR16"
        app:layout_constraintTop_toBottomOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />


</androidx.constraintlayout.widget.ConstraintLayout>