<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.example.sjapp.MovableFloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/black_stone"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:fabSize="mini"/>-->
    //////1
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone1"
        app:layout_constraintStart_toStartOf="@+id/black_stone1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone1"
        app:layout_constraintEnd_toEndOf="@+id/black_stone1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone1"
        app:layout_constraintTop_toTopOf="@+id/black_stone1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="424dp"
        android:layout_marginRight="424dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>
    //////2
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintStart_toStartOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone2"
        app:layout_constraintEnd_toEndOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone2"
        app:layout_constraintTop_toTopOf="@+id/black_stone2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>
    //////3
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintStart_toStartOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone3"
        app:layout_constraintEnd_toEndOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone3"
        app:layout_constraintTop_toTopOf="@+id/black_stone3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    //////4
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone4"
        app:layout_constraintStart_toStartOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone4"
        app:layout_constraintEnd_toEndOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone4"
        app:layout_constraintTop_toTopOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone4"
        app:layout_constraintTop_toTopOf="@+id/black_stone4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>

    //////5
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone5"
        app:layout_constraintStart_toStartOf="@+id/black_stone5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone5"
        app:layout_constraintEnd_toEndOf="@+id/black_stone5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone5"
        app:layout_constraintTop_toTopOf="@+id/black_stone5" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        app:srcCompat="@drawable/black_stone"/>

    //////6
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone6"
        app:layout_constraintStart_toStartOf="@+id/black_stone6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone6"
        app:layout_constraintEnd_toEndOf="@+id/black_stone6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone6"
        app:layout_constraintTop_toTopOf="@+id/black_stone6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/black_stone6"
        app:layout_constraintTop_toBottomOf="@+id/black_stone6" />


    ////////7

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="446dp"
        android:layout_marginRight="446dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone7"
        app:layout_constraintStart_toStartOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone7"
        app:layout_constraintEnd_toEndOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone7"
        app:layout_constraintTop_toTopOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone7"
        app:layout_constraintTop_toTopOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL7"
        app:layout_constraintTop_toBottomOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR7"
        app:layout_constraintTop_toBottomOf="@+id/black_stone7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="402dp"
        android:layout_marginRight="402dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////8
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone8"
        app:layout_constraintStart_toStartOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone8"
        app:layout_constraintEnd_toEndOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone8"
        app:layout_constraintTop_toTopOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone8"
        app:layout_constraintTop_toTopOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL8"
        app:layout_constraintTop_toBottomOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR8"
        app:layout_constraintTop_toBottomOf="@+id/black_stone8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="358dp"
        android:layout_marginRight="358dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////9
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone9"
        app:layout_constraintStart_toStartOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone9"
        app:layout_constraintEnd_toEndOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone9"
        app:layout_constraintTop_toTopOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone9"
        app:layout_constraintTop_toTopOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL9"
        app:layout_constraintTop_toBottomOf="@+id/black_stone9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR9"
        app:layout_constraintTop_toBottomOf="@+id/black_stone9"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////10
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone10"
        app:layout_constraintStart_toStartOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone10"
        app:layout_constraintEnd_toEndOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone10"
        app:layout_constraintTop_toTopOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone10"
        app:layout_constraintTop_toTopOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL10"
        app:layout_constraintTop_toBottomOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR10"
        app:layout_constraintTop_toBottomOf="@+id/black_stone10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////11
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone11"
        app:layout_constraintStart_toStartOf="@+id/black_stone11" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone11"
        app:layout_constraintEnd_toEndOf="@+id/black_stone11" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone11"
        app:layout_constraintTop_toTopOf="@+id/black_stone11" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/black_stone11"
        app:layout_constraintTop_toBottomOf="@+id/black_stone11" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    ////////12
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone12"
        app:layout_constraintStart_toStartOf="@+id/black_stone12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone12"
        app:layout_constraintEnd_toEndOf="@+id/black_stone12" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone12"
        app:layout_constraintTop_toTopOf="@+id/black_stone12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/black_stone12"
        app:layout_constraintTop_toBottomOf="@+id/black_stone12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="468dp"
        android:layout_marginRight="468dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    ////////13
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone13"
        app:layout_constraintStart_toStartOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone13"
        app:layout_constraintEnd_toEndOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone13"
        app:layout_constraintTop_toTopOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone13"
        app:layout_constraintTop_toTopOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL13"
        app:layout_constraintTop_toBottomOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR13"
        app:layout_constraintTop_toBottomOf="@+id/black_stone13" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="424dp"
        android:layout_marginRight="424dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    ////////14

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone14"
        app:layout_constraintStart_toStartOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone14"
        app:layout_constraintEnd_toEndOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone14"
        app:layout_constraintTop_toTopOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone14"
        app:layout_constraintTop_toTopOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL14"
        app:layout_constraintTop_toBottomOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR14"
        app:layout_constraintTop_toBottomOf="@+id/black_stone14" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
/////15
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone15"
        app:layout_constraintStart_toStartOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone15"
        app:layout_constraintEnd_toEndOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone15"
        app:layout_constraintTop_toTopOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone15"
        app:layout_constraintTop_toTopOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL15"
        app:layout_constraintTop_toBottomOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR15"
        app:layout_constraintTop_toBottomOf="@+id/black_stone15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////16
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone16"
        app:layout_constraintStart_toStartOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone16"
        app:layout_constraintEnd_toEndOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone16"
        app:layout_constraintTop_toTopOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone16"
        app:layout_constraintTop_toTopOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL16"
        app:layout_constraintTop_toBottomOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR16"
        app:layout_constraintTop_toBottomOf="@+id/black_stone16" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="292dp"
        android:layout_marginRight="292dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////17
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone17"
        app:layout_constraintStart_toStartOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone17"
        app:layout_constraintEnd_toEndOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone17"
        app:layout_constraintTop_toTopOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone17"
        app:layout_constraintTop_toTopOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL17"
        app:layout_constraintTop_toBottomOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR17"
        app:layout_constraintTop_toBottomOf="@+id/black_stone17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    //////18
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone18"
        app:layout_constraintStart_toStartOf="@+id/black_stone18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone18"
        app:layout_constraintEnd_toEndOf="@+id/black_stone18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone18"
        app:layout_constraintTop_toTopOf="@+id/black_stone18" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/black_stone18"
        app:layout_constraintTop_toBottomOf="@+id/black_stone18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    ////////19
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone19"
        app:layout_constraintStart_toStartOf="@+id/black_stone19" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone19"
        app:layout_constraintEnd_toEndOf="@+id/black_stone19" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone19"
        app:layout_constraintTop_toTopOf="@+id/black_stone19" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/black_stone19"
        app:layout_constraintTop_toBottomOf="@+id/black_stone19" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="490dp"
        android:layout_marginRight="490dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////20
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone20"
        app:layout_constraintStart_toStartOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone20"
        app:layout_constraintEnd_toEndOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone20"
        app:layout_constraintTop_toTopOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone20"
        app:layout_constraintTop_toTopOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL20"
        app:layout_constraintTop_toBottomOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR20"
        app:layout_constraintTop_toBottomOf="@+id/black_stone20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="446dp"
        android:layout_marginRight="446dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////21
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone21"
        app:layout_constraintStart_toStartOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone21"
        app:layout_constraintEnd_toEndOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone21"
        app:layout_constraintTop_toTopOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone21"
        app:layout_constraintTop_toTopOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL21"
        app:layout_constraintTop_toBottomOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR21"
        app:layout_constraintTop_toBottomOf="@+id/black_stone21" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="402dp"
        android:layout_marginRight="402dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    //////22
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone22"
        app:layout_constraintStart_toStartOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone22"
        app:layout_constraintEnd_toEndOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone22"
        app:layout_constraintTop_toTopOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone22"
        app:layout_constraintTop_toTopOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL22"
        app:layout_constraintTop_toBottomOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR22"
        app:layout_constraintTop_toBottomOf="@+id/black_stone22" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="358dp"
        android:layout_marginRight="358dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

    //////23
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone23"
        app:layout_constraintStart_toStartOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone23"
        app:layout_constraintEnd_toEndOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone23"
        app:layout_constraintTop_toTopOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone23"
        app:layout_constraintTop_toTopOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL23"
        app:layout_constraintTop_toBottomOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR23"
        app:layout_constraintTop_toBottomOf="@+id/black_stone23" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////24
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone24"
        app:layout_constraintStart_toStartOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone24"
        app:layout_constraintEnd_toEndOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone24"
        app:layout_constraintTop_toTopOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone24"
        app:layout_constraintTop_toTopOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL24"
        app:layout_constraintTop_toBottomOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR24"
        app:layout_constraintTop_toBottomOf="@+id/black_stone24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////25
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone25"
        app:layout_constraintStart_toStartOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone25"
        app:layout_constraintEnd_toEndOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone25"
        app:layout_constraintTop_toTopOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowR25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/black_stone25"
        app:layout_constraintTop_toTopOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDR25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/arrowL25"
        app:layout_constraintTop_toBottomOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/arrowR25"
        app:layout_constraintTop_toBottomOf="@+id/black_stone25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />
    //////26
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUR26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone26"
        app:layout_constraintStart_toStartOf="@+id/black_stone26" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowUL26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/black_stone26"
        app:layout_constraintEnd_toEndOf="@+id/black_stone26" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowL26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/black_stone26"
        app:layout_constraintTop_toTopOf="@+id/black_stone26" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/arrowDL26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="@+id/black_stone26"
        app:layout_constraintTop_toBottomOf="@+id/black_stone26" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/black_stone26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/black_stone"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/black_stone" />

</androidx.constraintlayout.widget.ConstraintLayout>